/* Admin Dashboard Styles */
.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.admin-sidebar {
    width: 250px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    position: fixed;
    height: 100%;
}

.admin-logo {
    padding: 20px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.admin-logo h2 {
    color: #6a5acd;
    font-size: 1.3rem;
}

.admin-nav {
    padding: 20px 0;
}

.admin-nav ul {
    list-style: none;
}

.admin-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
}

.admin-nav li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-nav li a:hover {
    background-color: #f8f9fa;
    color: #6a5acd;
}

.admin-nav li.active a {
    background-color: rgba(106, 90, 205, 0.1);
    color: #6a5acd;
    border-left: 3px solid #6a5acd;
}

.admin-main {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.admin-header h3 {
    color: #6a5acd;
}

.admin-search {
    display: flex;
}

.admin-search input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.admin-search button {
    padding: 8px 15px;
    background-color: #6a5acd;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    margin-right: 15px;
}

.stat-info h4 {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #343a40;
}

.admin-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.recent-orders, .quick-actions {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.recent-orders h4, .quick-actions h4 {
    color: #6a5acd;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table th {
    font-weight: 500;
    color: #6c757d;
    font-size: 0.9rem;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.processing {
    background-color: #fff3cd;
    color: #856404;
}

.status.shipped {
    background-color: #cce5ff;
    color: #004085;
}

.status.delivered {
    background-color: #d4edda;
    color: #155724;
}

.btn-sm {
    padding: 5px 10px;
    background-color: #6a5acd;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
}

.btn-sm:hover {
    background-color: #5a4acd;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
}

.action-btn i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #6a5acd;
}

.action-btn:hover {
    background-color: rgba(106, 90, 205, 0.1);
    transform: translateY(-3px);
}

@media (max-width: 992px) {
    .admin-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 100%;
        position: static;
        height: auto;
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .admin-nav ul {
        display: flex;
        overflow-x: auto;
    }
    
    .admin-nav li {
        flex: 0 0 auto;
    }
    
    .admin-nav li a {
        white-space: nowrap;
        border-left: none;
        border-bottom: 3px solid transparent;
    }
    
    .admin-nav li.active a {
        border-left: none;
        border-bottom: 3px solid #6a5acd;
    }
}