/* Global Styles */
:root {
    --primary-color: #6a5acd;
    --secondary-color: #9370db;
    --accent-color: #ff7f50;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --text-color: #333;
    --text-light: #6c757d;
    --white: #fff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.logo p {
    font-size: 0.8rem;
    color: var(--text-light);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.login-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 5px;
}

.login-btn:hover {
    background: var(--secondary-color);
    color: var(--white);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 10px 15px;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(106, 90, 205, 0.8), rgba(106, 90, 205, 0.8)), url('../images/banners/hero-bg.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
    margin-top: 70px;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--primary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card h3 {
    padding: 15px;
    color: var(--primary-color);
}

.service-card p {
    padding: 0 15px 15px;
    color: var(--text-light);
}

.service-card .btn {
    display: block;
    margin: 0 15px 15px;
    text-align: center;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--white);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--primary-color);
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.testimonial {
    padding: 30px;
    background: var(--light-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 15px;
}

.author {
    font-weight: bold;
    color: var(--primary-color);
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 50px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-section.about p {
    margin-bottom: 20px;
}

.socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: var(--transition);
}

.socials a:hover {
    background: var(--secondary-color);
    color: var(--white);
}

.footer-section.links ul {
    list-style: none;
}

.footer-section.links li {
    margin-bottom: 10px;
}

.footer-section.links a {
    color: var(--text-light);
}

.footer-section.links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-section.contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-section.contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        box-shadow: var(--box-shadow);
        padding: 20px;
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .mobile-menu {
        display: block;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

/* Auth Page Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.auth-container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-form {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-image {
    flex: 1;
    display: flex;
}

.auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header h2 {
    font-size: 2rem;
    color: #6a5acd;
    margin-bottom: 10px;
}

.auth-header p {
    color: #6c757d;
    font-size: 1rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #6a5acd;
    box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
    outline: none;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: #6a5acd;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #6a5acd;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.btn:hover {
    background-color: #5a4acd;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 90, 205, 0.3);
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
}

.auth-footer a {
    color: #6a5acd;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.social-login {
    text-align: center;
    margin-top: 30px;
}

.social-login p {
    color: #6c757d;
    margin-bottom: 15px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-btn.google {
    background-color: #db4437;
}

.social-btn.facebook {
    background-color: #4267b2;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.terms {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.terms input {
    width: auto;
    margin-right: 10px;
}

.terms label {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.terms a {
    color: #6a5acd;
}

.terms a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }

    .auth-image {
        display: none;
    }

    .auth-form {
        padding: 30px;
    }
}