/* Cart Page Styles */
.cart-section {
    padding: 80px 0;
    margin-top: 70px;
}

.cart-section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #6a5acd;
}

.cart-container {
    display: flex;
    gap: 30px;
}

.cart-items {
    flex: 2;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.empty-cart {
    text-align: center;
    padding: 50px 20px;
}

.empty-cart i {
    font-size: 3rem;
    color: #6a5acd;
    margin-bottom: 20px;
}

.empty-cart p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #333;
}

.item-details p {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.item-price {
    font-weight: bold;
    color: #6a5acd;
}

.item-quantity {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.quantity-btn:hover {
    background: #e9ecef;
}

.item-quantity span {
    width: 40px;
    text-align: center;
}

.item-total {
    font-weight: bold;
    margin: 0 20px;
    min-width: 80px;
    text-align: right;
}

.remove-item {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 1.1rem;
}

.remove-item:hover {
    color: #c82333;
}

.cart-summary {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    align-self: flex-start;
    position: sticky;
    top: 90px;
}

.cart-summary h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #6a5acd;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-details {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

#checkoutBtn {
    width: 100%;
}

@media (max-width: 768px) {
    .cart-container {
        flex-direction: column;
    }
    
    .cart-summary {
        position: static;
    }
}