/* Chatbot Styles */
.chatbot-section {
    padding: 80px 0;
    margin-top: 70px;
}

.chatbot-container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chatbot-header {
    padding: 20px;
    background: #6a5acd;
    color: white;
}

.chatbot-header h2 {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.chatbot-header h2 i {
    margin-right: 10px;
}

.chatbot-header p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.chatbot-messages {
    height: 500px;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #6a5acd;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.message .content {
    max-width: 70%;
}

.message .content p {
    padding: 10px 15px;
    border-radius: 18px;
    line-height: 1.4;
}

.message.user {
    justify-content: flex-end;
}

.message.user .avatar {
    background: #9370db;
    order: 1;
    margin-right: 0;
    margin-left: 15px;
}

.message.user .content {
    text-align: right;
}

.message.bot .content p {
    background: white;
    color: #333;
    border-top-left-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.message.user .content p {
    background: #6a5acd;
    color: white;
    border-top-right-radius: 0;
}

.chatbot-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
    background: #fff;
}

.chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    font-size: 1rem;
}

.chatbot-input button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: #6a5acd;
    color: white;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chatbot-input button:hover {
    background: #5a4acd;
}

@media (max-width: 768px) {
    .chatbot-messages {
        height: 400px;
    }
    
    .message .content {
        max-width: 80%;
    }
}