/* Service Page Styles */
.service-hero {
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.service-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.service-details {
    padding: 60px 0;
}

.service-content {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.service-description {
    flex: 2;
}

.service-description h2 {
    color: #6a5acd;
    margin-bottom: 20px;
}

.service-description p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-description h3 {
    color: #6a5acd;
    margin: 25px 0 15px;
}

.service-description ul, .service-description ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

.service-description li {
    margin-bottom: 8px;
}

.service-pricing {
    flex: 1;
}

.pricing-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.pricing-card h3 {
    color: #6a5acd;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
}

.price-item span:first-child {
    color: #6c757d;
}

.price-item span:last-child {
    font-weight: bold;
    color: #6a5acd;
}

.add-to-cart {
    width: 100%;
    margin-top: 20px;
}

.service-testimonials {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.service-testimonials h3 {
    color: #6a5acd;
    margin-bottom: 15px;
}

.testimonial {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
}

.author {
    font-weight: bold;
    color: #6a5acd;
    font-size: 0.9rem;
}

.service-gallery {
    margin-top: 40px;
}

.service-gallery h2 {
    color: #6a5acd;
    margin-bottom: 20px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .service-content {
        flex-direction: column;
    }
    
    .service-hero h1 {
        font-size: 2rem;
    }
}