<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Services - CraftNest Studios</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>CraftNest Studios</h1>
                <p>Where Creativity Meets Convenience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="holiday-homework.html">Holiday Homework</a>
                            <a href="notebook-customizer.html">Notebook Customizer</a>
                            <a href="digital-design.html" class="active">Digital Design</a>
                            <a href="gift-boxes.html">Gift Boxes</a>
                        </div>
                    </li>
                    <li><a href="../../cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="../../chatbot.html"><i class="fas fa-robot"></i> AI Assistant</a></li>
                    <li><a href="../../auth/login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="service-hero" style="background: linear-gradient(rgba(106, 90, 205, 0.8), rgba(106, 90, 205, 0.8)), url('../../assets/images/products/digital-bg.jpg') no-repeat center center/cover;">
        <div class="container">
            <h1>Digital Design Services</h1>
            <p>Professional designs for your digital needs</p>
        </div>
    </section>

    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-description">
                    <h2>About This Service</h2>
                    <p>Our Digital Design service offers professional Canva-based designs for resumes, social media content, posters, and more. Perfect for individuals and small businesses who want high-quality designs without the high cost.</p>
                    
                    <h3>What We Offer</h3>
                    <ul>
                        <li>Professional resume/CV design</li>
                        <li>Social media posts and highlight covers</li>
                        <li>Posters and flyers for events/business</li>
                        <li>Birthday/wedding invitations</li>
                        <li>Business cards and letterheads</li>
                        <li>YouTube thumbnails and banners</li>
                    </ul>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Share your requirements via WhatsApp or our form</li>
                        <li>Receive initial design concepts within 24 hours</li>
                        <li>Request revisions if needed</li>
                        <li>Get final high-quality files in multiple formats</li>
                    </ol>
                </div>

                <div class="service-pricing">
                    <div class="pricing-card">
                        <h3>Pricing</h3>
                        <div class="price-item">
                            <span>Resume/CV Design</span>
                            <span>₹200-₹300</span>
                        </div>
                        <div class="price-item">
                            <span>Social Media Posts</span>
                            <span>₹50-₹150 per post</span>
                        </div>
                        <div class="price-item">
                            <span>Posters/Flyers</span>
                            <span>₹150-₹250</span>
                        </div>
                        <div class="price-item">
                            <span>Invitations</span>
                            <span>₹200-₹350</span>
                        </div>
                        <button class="btn add-to-cart" data-service="Resume Design" data-price="250">Add to Cart</button>
                    </div>

                    <div class="service-testimonials">
                        <h3>Client Testimonials</h3>
                        <div class="testimonial">
                            <p>"The resume CraftNest designed helped me land my dream job! It was professional yet creative."</p>
                            <div class="author">- Arjun M., Client</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-gallery">
                <h2>Our Design Portfolio</h2>
                <div class="gallery-grid">
                    <img src="../../assets/images/products/design1.jpg" alt="Resume Design Sample">
                    <img src="../../assets/images/products/design2.jpg" alt="Social Media Design">
                    <img src="../../assets/images/products/design3.jpg" alt="Event Poster">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>CraftNest Studios</h3>
                    <p>Bringing creativity to your doorstep with personalized solutions for all your needs.</p>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="holiday-homework.html">Services</a></li>
                        <li><a href="../../cart.html">Cart</a></li>
                        <li><a href="../../auth/login.html">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 9625494983</p>
                    <p><i class="fab fa-whatsapp"></i> 9315667722</p>
                    <p><i class="fas fa-envelope"></i> sangwanpriyanshu98@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CraftNest Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/service.js"></script>
</body>
</html>