<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Gift Box Creator - CraftNest Studios</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>CraftNest Studios</h1>
                <p>Where Creativity Meets Convenience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="holiday-homework.html">Holiday Homework</a>
                            <a href="notebook-customizer.html">Notebook Customizer</a>
                            <a href="digital-design.html">Digital Design</a>
                            <a href="gift-boxes.html" class="active">Gift Boxes</a>
                        </div>
                    </li>
                    <li><a href="../../cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="../../chatbot.html"><i class="fas fa-robot"></i> AI Assistant</a></li>
                    <li><a href="../../auth/login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="service-hero" style="background: linear-gradient(rgba(106, 90, 205, 0.8), rgba(106, 90, 205, 0.8)), url('../../assets/images/products/giftbox-bg.jpg') no-repeat center center/cover;">
        <div class="container">
            <h1>DIY Gift Box Creator</h1>
            <p>Thoughtful, personalized gift hampers for any occasion</p>
        </div>
    </section>

    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-description">
                    <h2>About This Service</h2>
                    <p>Create beautiful, personalized gift hampers with our DIY Gift Box Creator service. Perfect for birthdays, anniversaries, friendship day, or just to show someone you care. We assemble custom gift boxes with a combination of small items, notes, and personal touches.</p>
                    
                    <h3>What We Offer</h3>
                    <ul>
                        <li>Customized gift boxes in three sizes (Small, Medium, Large)</li>
                        <li>Themed gift boxes (Birthday, Friendship, Anniversary, Thank You)</li>
                        <li>Personalized notes and messages included</li>
                        <li>Option to include "Mini Capsule" with letters from friends</li>
                        <li>Mystery gift options available</li>
                        <li>Fast delivery within 3-5 days</li>
                    </ul>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Choose your gift box size and theme</li>
                        <li>Select items to include (or let us surprise you)</li>
                        <li>Provide any personal messages or special requests</li>
                        <li>We assemble and deliver your perfect gift</li>
                    </ol>
                </div>

                <div class="service-pricing">
                    <div class="pricing-card">
                        <h3>Pricing</h3>
                        <div class="price-item">
                            <span>Small Gift Box</span>
                            <span>₹199-₹249</span>
                        </div>
                        <div class="price-item">
                            <span>Medium Gift Box</span>
                            <span>₹299-₹349</span>
                        </div>
                        <div class="price-item">
                            <span>Large Gift Box</span>
                            <span>₹399-₹499</span>
                        </div>
                        <div class="price-item">
                            <span>Mini Capsule Add-on</span>
                            <span>₹99</span>
                        </div>
                        <button class="btn add-to-cart" data-service="Gift Box (Medium)" data-price="299">Add to Cart</button>
                    </div>

                    <div class="service-testimonials">
                        <h3>What Customers Say</h3>
                        <div class="testimonial">
                            <p>"The birthday gift box I ordered was absolutely perfect! My friend loved the personalized touches and thoughtful items included."</p>
                            <div class="author">- Meera K., Customer</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-gallery">
                <h2>Our Gift Box Samples</h2>
                <div class="gallery-grid">
                    <img src="../../assets/images/products/giftbox1.jpg" alt="Birthday Gift Box">
                    <img src="../../assets/images/products/giftbox2.jpg" alt="Friendship Gift Box">
                    <img src="../../assets/images/products/giftbox3.jpg" alt="Anniversary Gift Box">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>CraftNest Studios</h3>
                    <p>Bringing creativity to your doorstep with personalized solutions for all your needs.</p>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="holiday-homework.html">Services</a></li>
                        <li><a href="../../cart.html">Cart</a></li>
                        <li><a href="../../auth/login.html">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 9625494983</p>
                    <p><i class="fab fa-whatsapp"></i> 9315667722</p>
                    <p><i class="fas fa-envelope"></i> sangwanpriyanshu98@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CraftNest Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/service.js"></script>
</body>
</html>