<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Homework Helper - CraftNest Studios</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>CraftNest Studios</h1>
                <p>Where Creativity Meets Convenience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="holiday-homework.html" class="active">Holiday Homework</a>
                            <a href="../notebook-customizer.html">Notebook Customizer</a>
                            <a href="../digital-design.html">Digital Design</a>
                            <a href="../gift-boxes.html">Gift Boxes</a>
                        </div>
                    </li>
                    <li><a href="../../cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="../../chatbot.html"><i class="fas fa-robot"></i> AI Assistant</a></li>
                    <li><a href="../../auth/login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="service-hero" style="background: linear-gradient(rgba(106, 90, 205, 0.8), rgba(106, 90, 205, 0.8)), url('../../assets/images/products/homework-bg.jpg') no-repeat center center/cover;">
        <div class="container">
            <h1>Holiday Homework Helper</h1>
            <p>Professional assistance for school projects and assignments</p>
        </div>
    </section>

    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-description">
                    <h2>About This Service</h2>
                    <p>Our Holiday Homework Helper service assists kids with their summer projects. We offer file decoration, creative charts, handwritten pages, and science models - all from the comfort of your home. Simply drop off the materials at our door or send pictures online.</p>
                    
                    <h3>What We Offer</h3>
                    <ul>
                        <li>Beautifully decorated project files</li>
                        <li>Creative and informative charts</li>
                        <li>Neat handwritten assignments</li>
                        <li>Working science models</li>
                        <li>Personalized themes based on requirements</li>
                    </ul>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Share your homework requirements</li>
                        <li>Get a quote based on project size</li>
                        <li>Drop off materials or share digitally</li>
                        <li>Receive completed work on time</li>
                    </ol>
                </div>

                <div class="service-pricing">
                    <div class="pricing-card">
                        <h3>Pricing</h3>
                        <div class="price-item">
                            <span>Small Project</span>
                            <span>₹100-₹200</span>
                        </div>
                        <div class="price-item">
                            <span>Medium Project</span>
                            <span>₹200-₹350</span>
                        </div>
                        <div class="price-item">
                            <span>Large Project</span>
                            <span>₹350-₹500</span>
                        </div>
                        <div class="price-item">
                            <span>Science Model</span>
                            <span>₹400-₹600</span>
                        </div>
                        <button class="btn add-to-cart" data-service="Holiday Homework" data-price="100">Add to Cart</button>
                    </div>

                    <div class="service-testimonials">
                        <h3>What Parents Say</h3>
                        <div class="testimonial">
                            <p>"CraftNest completed my daughter's science project with such creativity! She got top marks in her class."</p>
                            <div class="author">- Mrs. Kapoor, Parent</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-gallery">
                <h2>Our Work Samples</h2>
                <div class="gallery-grid">
                    <img src="../../assets/images/products/homework1.jpg" alt="Homework Sample 1">
                    <img src="../../assets/images/products/homework2.jpg" alt="Homework Sample 2">
                    <img src="../../assets/images/products/homework3.jpg" alt="Homework Sample 3">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>CraftNest Studios</h3>
                    <p>Bringing creativity to your doorstep with personalized solutions for all your needs.</p>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="holiday-homework.html">Services</a></li>
                        <li><a href="../../cart.html">Cart</a></li>
                        <li><a href="../../auth/login.html">Login</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 9625494983</p>
                    <p><i class="fab fa-whatsapp"></i> 9315667722</p>
                    <p><i class="fas fa-envelope"></i> sangwanpriyanshu98@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CraftNest Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/service.js"></script>
</body>
</html>