<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Customizer - CraftNest Studios</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>CraftNest Studios</h1>
                <p>Where Creativity Meets Convenience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="holiday-homework.html">Holiday Homework</a>
                            <a href="notebook-customizer.html" class="active">Notebook Customizer</a>
                            <a href="digital-design.html">Digital Design</a>
                            <a href="gift-boxes.html">Gift Boxes</a>
                        </div>
                    </li>
                    <li><a href="../../cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="../../chatbot.html"><i class="fas fa-robot"></i> AI Assistant</a></li>
                    <li><a href="../../auth/login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="service-hero" style="background: linear-gradient(rgba(106, 90, 205, 0.8), rgba(106, 90, 205, 0.8)), url('../../assets/images/products/notebook-bg.jpg') no-repeat center center/cover;">
        <div class="container">
            <h1>Notebook & Bookmark Customizer</h1>
            <p>Personalized stationery for your unique style</p>
        </div>
    </section>

    <section class="service-details">
        <div class="container">
            <div class="service-content">
                <div class="service-description">
                    <h2>About This Service</h2>
                    <p>Transform ordinary notebooks into personalized treasures with our Notebook & Bookmark Customizer service. Choose from our themes or create your own design for a truly unique notebook or bookmark set.</p>
                    
                    <h3>What We Offer</h3>
                    <ul>
                        <li>Customized notebook covers (A5, A4 sizes)</li>
                        <li>Personalized bookmarks (single or sets)</li>
                        <li>Various themes: Anime, BTS, Zodiac, Minimalist, Study Quotes</li>
                        <li>Option to provide your own design</li>
                        <li>Premium paper quality (100gsm, 120gsm options)</li>
                        <li>Fast turnaround (3-5 days)</li>
                    </ul>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Select notebook size and paper type</li>
                        <li>Choose a theme or upload your design</li>
                        <li>Add any personal text or quotes</li>
                        <li>Place your order and receive your unique notebook</li>
                    </ol>
                </div>

                <div class="service-pricing">
                    <div class="pricing-card">
                        <h3>Pricing</h3>
                        <div class="price-item">
                            <span>A5 Notebook</span>
                            <span>₹99-₹149</span>
                        </div>
                        <div class="price-item">
                            <span>A4 Notebook</span>
                            <span>₹149-₹199</span>
                        </div>
                        <div class="price-item">
                            <span>Bookmark (Single)</span>
                            <span>₹20-₹30</span>
                        </div>
                        <div class="price-item">
                            <span>Bookmark (Set of 5)</span>
                            <span>₹100-₹150</span>
                        </div>
                        <button class="btn add-to-cart" data-service="A5 Custom Notebook" data-price="120">Add to Cart</button>
                    </div>

                    <div class="service-testimonials">
                        <h3>Customer Reviews</h3>
                        <div class="testimonial">
                            <p>"I ordered a BTS-themed notebook and it's absolutely gorgeous! The quality exceeded my expectations."</p>
                            <div class="author">- Priya R., Customer</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-gallery">
                <h2>Our Notebook Designs</h2>
                <div class="gallery-grid">
                    <img src="../../assets/images/products/notebook1.jpg" alt="Anime Theme Notebook">
                    <img src="../../assets/images/products/notebook2.jpg" alt="Minimalist Notebook">
                    <img src="../../assets/images/products/notebook3.jpg" alt="Study Quotes Notebook">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>CraftNest Studios</h3>
                    <p>Bringing creativity to your doorstep with personalized solutions for all your needs.</p>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="holiday-homework.html">Services</a></li>
                        <li><a href="../../cart.html">Cart</a></li>
                        <li><a href="../../auth/login.html">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 9625494983</p>
                    <p><i class="fab fa-whatsapp"></i> 9315667722</p>
                    <p><i class="fas fa-envelope"></i> sangwanpriyanshu98@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CraftNest Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/service.js"></script>
</body>
</html>