<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support - CraftNest Studios</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/support.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>CraftNest Studios</h1>
                <p>Where Creativity Meets Convenience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="holiday-homework.html">Holiday Homework</a>
                            <a href="notebook-customizer.html">Notebook Customizer</a>
                            <a href="digital-design.html">Digital Design</a>
                            <a href="gift-boxes.html">Gift Boxes</a>
                        </div>
                    </li>
                    <li><a href="../../cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="../../chatbot.html"><i class="fas fa-robot"></i> AI Assistant</a></li>
                    <li><a href="../../auth/login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="support-hero">
        <div class="container">
            <h1>Customer Support</h1>
            <p>We're here to help with any questions or issues you may have</p>
        </div>
    </section>

    <section class="support-section">
        <div class="container">
            <div class="support-options">
                <div class="support-card">
                    <i class="fas fa-question-circle"></i>
                    <h3>FAQs</h3>
                    <p>Find answers to common questions about our services and ordering process.</p>
                    <a href="#faqs" class="btn">View FAQs</a>
                </div>
                <div class="support-card">
                    <i class="fas fa-headset"></i>
                    <h3>Live Chat</h3>
                    <p>Chat with our support team in real-time for immediate assistance.</p>
                    <a href="../../chatbot.html" class="btn">Start Chat</a>
                </div>
                <div class="support-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>Send us an email and we'll respond within 24 hours.</p>
                    <a href="mailto:sangwanpriyanshu98@gmail.com" class="btn">Send Email</a>
                </div>
            </div>

            <div class="faq-section" id="faqs">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <button class="faq-question">
                            How do I place an order?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>You can place an order by browsing our services, adding items to your cart, and proceeding through the checkout process. Alternatively, you can contact us directly via WhatsApp or phone to place an order.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            What are your payment options?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>We accept various payment methods including UPI (PhonePe, Google Pay, Paytm), credit/debit cards, and cash on delivery for local orders.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            How long does it take to complete an order?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Completion time varies by service. Holiday homework typically takes 2-3 days, notebooks 3-5 days, digital designs 1-2 days, and gift boxes 2-4 days. Rush services may be available for an additional fee.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            Can I customize my order?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Absolutely! We specialize in customized creations. You can specify your requirements during ordering or discuss them with our team via chat or phone.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            What is your return policy?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Due to the personalized nature of our products, we generally don't accept returns. However, if there's an error on our part, we'll gladly correct it. Please contact us immediately if you have any issues with your order.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="support-contact">
                <h2>Still Need Help?</h2>
                <p>Contact our support team directly:</p>
                <div class="contact-methods">
                    <a href="tel:9625494983" class="contact-method">
                        <i class="fas fa-phone"></i>
                        <span>Call Us: 9625494983</span>
                    </a>
                    <a href="https://wa.me/9315667722" class="contact-method">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp: 9315667722</span>
                    </a>
                    <a href="mailto:sangwanpriyanshu98@gmail.com" class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <span>Email: sangwanpriyanshu98@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>CraftNest Studios</h3>
                    <p>Bringing creativity to your doorstep with personalized solutions for all your needs.</p>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="holiday-homework.html">Services</a></li>
                        <li><a href="../../cart.html">Cart</a></li>
                        <li><a href="../../auth/login.html">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 9625494983</p>
                    <p><i class="fab fa-whatsapp"></i> 9315667722</p>
                    <p><i class="fas fa-envelope"></i> sangwanpriyanshu98@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CraftNest Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/support.js"></script>
    <script src="../../assets/js/main.js"></script>
</body>
</html>