<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CraftNest Studios</title>
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>CraftNest Admin</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="active"><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="orders.html"><i class="fas fa-shopping-bag"></i> Orders</a></li>
                    <li><a href="chat.html"><i class="fas fa-comments"></i> Customer Chat</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h3>Dashboard Overview</h3>
                <div class="admin-search">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </header>

            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #6a5acd;">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h4>Total Orders</h4>
                        <p id="totalOrders">24</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #28a745;">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h4>Total Revenue</h4>
                        <p id="totalRevenue">₹8,750</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #ffc107;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h4>New Customers</h4>
                        <p id="newCustomers">12</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #dc3545;">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-info">
                        <h4>Pending Messages</h4>
                        <p id="pendingMessages">5</p>
                    </div>
                </div>
            </div>

            <div class="admin-content">
                <div class="recent-orders">
                    <h4>Recent Orders</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CN1001</td>
                                <td>Rahul Sharma</td>
                                <td>12 Oct 2023</td>
                                <td>₹450</td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><a href="#" class="btn-sm">View</a></td>
                            </tr>
                            <tr>
                                <td>#CN1002</td>
                                <td>Priya Patel</td>
                                <td>11 Oct 2023</td>
                                <td>₹299</td>
                                <td><span class="status shipped">Shipped</span></td>
                                <td><a href="#" class="btn-sm">View</a></td>
                            </tr>
                            <tr>
                                <td>#CN1003</td>
                                <td>Ankit Gupta</td>
                                <td>10 Oct 2023</td>
                                <td>₹350</td>
                                <td><span class="status processing">Processing</span></td>
                                <td><a href="#" class="btn-sm">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="quick-actions">
                    <h4>Quick Actions</h4>
                    <div class="action-buttons">
                        <a href="orders.html" class="action-btn">
                            <i class="fas fa-plus"></i>
                            <span>Add New Order</span>
                        </a>
                        <a href="#" class="action-btn">
                            <i class="fas fa-chart-line"></i>
                            <span>View Reports</span>
                        </a>
                        <a href="chat.html" class="action-btn">
                            <i class="fas fa-comments"></i>
                            <span>Respond to Chats</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/admin.js"></script>
</body>
</html>