<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftNest Studios - Creative Solutions</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>CraftNest Studios</h1>
                <p>Where Creativity Meets Convenience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="pages/holiday-homework.html">Holiday Homework</a>
                            <a href="pages/notebook-customizer.html">Notebook Customizer</a>
                            <a href="pages/digital-design.html">Digital Design</a>
                            <a href="pages/gift-boxes.html">Gift Boxes</a>
                        </div>
                    </li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    <li><a href="chatbot.html"><i class="fas fa-robot"></i> AI Assistant</a></li>
                    <li><a href="auth/login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Creative Solutions for Your Everyday Needs</h2>
                <p>From holiday homework to personalized gifts - we've got you covered!</p>
                <a href="#services" class="btn">Explore Services</a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="assets/images/products/homework.jpg" alt="Holiday Homework">
                    <h3>Holiday Homework Helper</h3>
                    <p>Get professional help with school projects and assignments.</p>
                    <a href="pages/holiday-homework.html" class="btn">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="assets/images/products/notebook.jpg" alt="Notebook Customizer">
                    <h3>Notebook & Bookmark Customizer</h3>
                    <p>Personalized notebooks and bookmarks for every taste.</p>
                    <a href="pages/notebook-customizer.html" class="btn">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="assets/images/products/digital.jpg" alt="Digital Design">
                    <h3>Digital Design Services</h3>
                    <p>Resumes, posters, and social media designs that stand out.</p>
                    <a href="pages/digital-design.html" class="btn">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="assets/images/products/giftbox.jpg" alt="Gift Boxes">
                    <h3>DIY Gift Box Creator</h3>
                    <p>Thoughtful, personalized gift hampers for any occasion.</p>
                    <a href="pages/gift-boxes.html" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"CraftNest helped my daughter complete her summer project on time and it looked amazing!"</p>
                    <div class="author">- Mrs. Sharma, Parent</div>
                </div>
                <div class="testimonial">
                    <p>"The personalized notebook I ordered was even better than I imagined. Will definitely order again!"</p>
                    <div class="author">- Rahul, College Student</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>CraftNest Studios</h3>
                    <p>Bringing creativity to your doorstep with personalized solutions for all your needs.</p>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/holiday-homework.html">Services</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="auth/login.html">Login</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> 9625494983</p>
                    <p><i class="fab fa-whatsapp"></i> 9315667722</p>
                    <p><i class="fas fa-envelope"></i> sangwanpriyanshu98@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CraftNest Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>